apiVersion: v1 # ignored
kind: Not-Important # ignored
metadata:
  name: not-importnant # ignored
  annotations:
    owner: foo@bar.com
  labels:
    tier-2: subteam-abc123
    tier-1: team-1
    cluster: dev-cluster
    env: dev
    #quota: med # Handled at tenant level for self serve using aggregate
    global-resource: stable