apiVersion: v1
kind: Namespace
metadata:
  name: replace-me
  labels:
    capsule.clastix.io/tenant: replace-me
  annotations:
    config.kubernetes.io/depends-on: capsule.clastix.io/Tenant/replace-me