# This can be synced in a seperate rootsync, i.e. with the capsule system itself
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-caas
  namespace: capsule-system
  labels:
    tenant: caas
