# This can be synced in a seperate rootsync, i.e. with the capsule system itself
# If you want to sync objects from a source namespace using globaltenantresource
# Easier just to define the rawItem in globalTenantReource
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ksa-caas
  namespace: capsule-system
  labels:
    tenant: caas
