apiVersion: capsule.clastix.io/v1beta2
kind: GlobalTenantResource 
metadata:
  name: global-caas-resources
spec:
  tenantSelector:
    matchLabels:
      tenant: caas
  resyncPeriod: 60s
  resources:
    - namespacedItems:
        - apiVersion: v1
          kind: ServiceAccount
          namespace: capsule-system
          selector:
            matchLabels:
              tenant: caas
